Изпит 2022.11.20
Здравейте, колеги!
Заданието е публикувано и можем да считаме изпита за официално открит. Успех на всички! 🙂
По-долу следва кратка информация за организацията на днешния изпит.
1. ПРАКТИКА
	1.1. Максималното количество точки е 60
	1.2. Заданието е налично в секцията Retake Exam на курса (https://softuni.bg/…/devops-containerization-ci-cd…)
	1.3. Задачите изпълнявате на вашите машини, както сте работили досега
	1.4. При изпълнение на практическите задачи трябва да изготвите кратко описание (текст + картинки) на стъпките (особено на ръчните). Като МИНИМУМ трябва да са включени картинки на (за оше, вижте инструкциите в заданието):
		1.4.1. Jenkins (добавеният потребител и парола, добавената подчинена/допълнителна машина, 1-2 картинки на съдържанието на job-а, завършека на изпълнението на job-а)
		1.4.2. Решението за мониторинг (дашборда)
		1.4.3. Docker (1-2 картинки на работещото приложение)
	1.5. Спазвайте ТОЧНО имена, пътища, адреси и др. (там, където са посочени)
	1.6. След приключване трябва да качите своето решение (описание + конфигурационни файлове) като компресиран архив на страницата на курса, точно както сте правили с решенията на домашните
2. ТЕОРИЯ
	2.1. Максималното количество точки е 40
	2.2. Тестът е достъпен през тестовата система на СофтУни - https://quiz.softuni.bg
	2.3. Състои се от 30 въпроса - 20 с по един отговор и 10 с по два. Веднъж стартиран, разполагате с 30 минути да го завършите
3. КОМУНИКАЦИЯ и ВРЕМЕТРАЕНЕ
	3.1. Комуникацията ще става както досега - във Фейсбук групата и в sli.do
	3.2. Практическият изпит се провежда в интервала от 09:00 до 13:00
	3.3. Решенията си можете да качите до 13:30 (не оставяйте за последния момент)
	3.4. Тестът е активен до 13:30